CHARMANDER=1
TOTODILE=2
WOOPER=3
PIKACHU=4
CORVIKNIGHT=5
RATATA=6
PARAS=7
CLEFABLE=8
TENTACOOL=9
SEEL=10
DRAGONITE=11
NECROZMA=12
CRESSELIA=13
MEWTWO=14
UNOWN=15
INT=16
ID=17
FLOAT=18
STRING=19
BOOL=20
WS=21
EQUAL=22
EXC=23
MINOR=24
BIGGER=25
PLUS=26
MINUS=27
DIV=28
MUL=29
OPA=30
CLPA=31
COMA=32
'Charmander'=1
'Totodile'=2
'Wooper'=3
'Pikachu'=4
'Corviknight'=5
'Ratata'=6
'Paras'=7
'Clefable'=8
'Tentacool'=9
'Seel'=10
'Dragonite'=11
'Necrozma'=12
'Cresselia'=13
'Mewtwo'=14
'='=22
'!'=23
'<'=24
'>'=25
'+'=26
'-'=27
'/'=28
'*'=29
'('=30
')'=31
','=32
